
ro.product.first_api_level=27
ro.vendor.build.security_patch=2020-04-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm636
ro.board.platform=sdm660
ro.hwui.use_vulkan=
ro.sf.lcd_density=420
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon May 11 20:07:09 UTC 2020
ro.vendor.build.date.utc=1589227629
ro.vendor.build.fingerprint=google/coral/coral:10/QQ2A.200501.001.B2/6352890:user/release-keys
ro.vendor.build.id=QQ2A.200501.001.B2
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=7858caf93b
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=asus
ro.product.vendor.device=X00T
ro.product.vendor.manufacturer=asus
ro.product.vendor.model=ZenFone Max Pro M1
ro.product.vendor.name=xtended_X00T
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon May 11 20:07:09 UTC 2020
ro.bootimage.build.date.utc=1589227629
ro.bootimage.build.fingerprint=google/coral/coral:10/QQ2A.200501.001.B2/6352890:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.modem=2019-09-20 17:29:16
ro.build.expect.firmware=16.2017.1910.059
keyguard.no_require_sim=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.wfd.nohdcp=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.build.selinux=1
persist.sys.dun.override=0
net.tethering.noprovisioning=true
ro.config.media_vol_default=9
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
persist.bluetooth.disableabsvol=true
persist.bt.enable.multicast=0
persist.bt.max.a2dp.connections=1
persist.bt.max.hs.connections=2
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.dual.isp.sync=0
persist.vendor.camera.isp.dualisp=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.70
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
vendor.hw.fm.init=0
vendor.fm.a2dp.conc.disabled=false
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.vendor.overlay.izat.optin=rro
debug.hwui.use_buffer_age=false
ro.opengles.version=196610
vendor.display.disable_partial_split=1
vendor.display.disable_rotator_downscale=1
vendor.display.perf_hint_window=50
debug.sf.enable_gl_backpressure=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.vidc.enc.disable.pq=true
persist.vendor.qcomsysd.enabled=1
ro.additionalbutton.operation=0
sys.autosuspend.timeout=500000
ro.com.google.clientidbase.ms=android-asus-tpin
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.calls.on.ims=1
persist.radio.aosp_usr_pref_sel=true
persist.radio.multisim.config=dsds
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
ro.com.android.dataroaming=false
ro.ril.ecclist=112,911
ro.telephony.iwlan_operation_mode=legacy
ro.telephony.use_old_mnc_mcc_format=true
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
ro.vendor.qti.sdk.sensors.gestures=false
ro.vendor.qti.sensors.dev_ori=true
ro.vendor.qti.sensors.pmd=true
ro.vendor.qti.sensors.sta_detect=true
ro.vendor.qti.sensors.mot_detect=true
ro.vendor.qti.sensors.facing=false
ro.vendor.qti.sensors.cmc=false
sys.vendor.shutdown.waittime=500
vendor.video.disable.ubwc=1
persist.vendor.delta_time.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1
ro.xtended.maintainer=Singhaarav
