

        body {
            background-image: linear-gradient(to right, rgb(24, 23, 23), black);
            font-family: 'Ubuntu', sans-serif;
        }
        .reg {
        background-color: black;
        width: 400px;
        height: 425px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
        
        .nav {
            position: fixed;
            margin: 0 0 35px 38%; 
            bottom: 0;
            width: 275px;
            height: 40px;
            background-color:black;
            display: flex;
            overflow-x: auto;
            padding-bottom: 18px;
            border-radius: .75em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        /* Style the links inside the navigation bar */
        .nav a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            min-width: 20px;
            overflow: hidden;
            white-space: nowrap;
            font-family: 'Ubuntu', sans-serif;
            font-size: 13px;
            color: #FFFFFF;
            text-decoration: none;
            transition: background-color 0.1s ease-in-out;            
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
        }

        svg {
            fill: currentColor;
        }

         svg:hover {
            fill: gold;
          }

          svg:active {
            fill: gold;
          }


        .sign {
            padding-top: 10%;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }
        
        .un {
        width: 76%;
        color: #ffff;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: grey;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
        }
        
        form.form1 {
            padding-top: 40px;
        }
        
        .pass {
        width: 76%;
        color: #ffff;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: grey;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
        }
        
       
        .un:focus, .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;
            
        }
        
        .submit {
          cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #9C27B0, #E040FB);
            border: 0;
            padding-left: 42px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        
        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-top: 15px;
        }
        
        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            text-decoration: none
        }
        
            
            
    
    
    