
<a href="viewusers.jsp">View All Records</a><br/>  
 <div class="reg">
    <p class="sign" align="center">Sign Up</p>
+     <form action="adduser.jsp" method="POST" class="form2">
      <input class="un " type="text" align="center" placeholder="Username" name="uname">
      <input class="un " type="email" align="center" placeholder="Email" name="email">
      <input class="pass" type="password" align="center" placeholder="Password" name="pwd">
      <input class="pass" type="password" align="center" placeholder="Confirm Password" name="cpwd">
      <input type="submit" value="Sign Up" class="submit" align="center" />
      </form>             
</div>
